# tinyFrame

./: .gitignore  pom.xml
src/main/java/com/tinyFrame/: Constant.java  DispatcherServlet.java  DispatherServlet.java
src/main/java/com/tinyFrame/annotation/: Autowired.java  Controller.java  RequestMapping.java  Service.java
src/main/java/com/tinyFrame/bean/: Data.java  Handler.java  ModelAndView.java  Parameter.java  Request.java
src/main/java/com/tinyFrame/helper/: BeanContainer.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/com/tinyFrame/utils/: ArrayUtil.java  BeanFactory.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  ParameterUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties
